is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Super_Cube_ESP_Console
build_property.ProjectDir = F:\Super_Cube_ESP_Console\Super_Cube_ESP_Console\

[F:/Super_Cube_ESP_Console/Super_Cube_ESP_Console/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Super_Cube_ESP_Console.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Super_Cube_ESP_Console/Super_Cube_ESP_Console/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Super_Cube_ESP_Console.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Super_Cube_ESP_Console/Super_Cube_ESP_Console/MainConsolePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Super_Cube_ESP_Console.MainConsolePage.xaml
build_metadata.AdditionalFiles.TargetPath = MainConsolePage.xaml
build_metadata.AdditionalFiles.RelativePath = MainConsolePage.xaml

[F:/Super_Cube_ESP_Console/Super_Cube_ESP_Console/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Super_Cube_ESP_Console.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Super_Cube_ESP_Console/Super_Cube_ESP_Console/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Super_Cube_ESP_Console.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Super_Cube_ESP_Console/Super_Cube_ESP_Console/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Super_Cube_ESP_Console.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Super_Cube_ESP_Console/Super_Cube_ESP_Console/TestMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Super_Cube_ESP_Console.TestMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestMainPage.xaml
